# App
PORT=

# Database URL (Prisma / TypeORM)
DATABASE_URL=

# TypeORM / DB Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNCHRONIZE=
DB_AUTO_LOAD_ENTITIES=

# JWT / Auth
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cookies
REFRESH_COOKIE_NAME=
REFRESH_COOKIE_PATH=
REFRESH_COOKIE_MAX_AGE=

# AWS / S3
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_CLOUDFRONT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Custom
API_VERSION=
S3_BUCKET=
